<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="2" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background = "@color/main_background" >
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"    
            android:scaleType="centerInside"
            android:layout_gravity="center"
    		android:adjustViewBounds="true"                    
            android:contentDescription="@+string/conversation_dos_and_donts_picture"
            android:background="@drawable/dosanddonts">            
        </ImageView>        
        
     </LinearLayout>        
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background" >
       
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_bar" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum = "2">                  
                                                                      
            </LinearLayout>            
        </ScrollView>

        <Button
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:text="@string/content_button" />

        <Button
            android:id="@+id/volume"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="19dp"
            android:layout_weight="1"
            android:text="@string/volume_button" />

        <android.widget.Button
            android:id="@+id/active_listening"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/volume"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:text="@string/active_listening_button" />

        <android.widget.Button
            android:id="@+id/asking_qs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:text="@string/asking_questions_button" />
        
    </RelativeLayout>    
</LinearLayout>