<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="2" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background = "@color/main_background" >
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"    
            android:scaleType="centerInside"
            android:layout_gravity="center"
    		android:adjustViewBounds="true"                    
            android:background="@drawable/askingquestions">            
        </ImageView>        
        
     </LinearLayout>        

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

                    </ScrollView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/scripts_data" />

    </RelativeLayout>
    
</LinearLayout>